{
  "name": "dreamhouse-parity-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Characterisation specs ported from the Dreamhouse Apex test classes, run against the NestJS API",
  "scripts": {
    "test": "vitest run",
    "test:all": "PARITY_RUN_ALL=1 vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@swc/core": "^1.15.21",
    "@types/node": "^22.19.17",
    "@types/supertest": "^6.0.3",
    "dreamhouse-api": "file:../../app/api",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "msw": "^2.12.11",
    "prettier": "^3.8.1",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.4"
  }
}
